# Rest Assured Automation Project

#Introduction

Rest Assured is a powerful Java library for testing and validating RESTful web services. It allows you to write clean, readable, and maintainable tests for HTTP endpoints. Here’s a comprehensive guide on how to use Rest Assured with Java:

To setup the rest assued, we have added Rest Assured dependency to our project in pom.xml file.